<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manas Malla | Home</title>
    <script type="module" crossorigin src="/corncube.github.io/assets/index-D-I1_-Gg.js"></script>
    <link rel="stylesheet" crossorigin href="/corncube.github.io/assets/index-BgHe7020.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
